### .env for docker-compose (all variabales could be overrided by export VAR1=VAL1, like export NEXUS_USER=VTBXXXX)

## BUILD AND RUNTIME BASE IMAGES
BUILD_IMAGE=maven:3.8.1-openjdk-11
RUNTIME_IMAGE=openjdk:11-jre-slim

APP_PORT=8080

## DB_CONNECTION
POSTGRES_URL=jdbc:postgresql://host.docker.internal:5432/cleaning_db?currentSchema=cleaning_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres